VITE_SUPABASE_PROJECT_ID="odnzbfcljqcqdtmvckhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbnpiZmNsanFjcWR0bXZja2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzU3NTksImV4cCI6MjA3OTgxMTc1OX0.T5thuD6J90tnvPhtZEnuwjgal-UgbJVu0rssGBPs1NU"
VITE_SUPABASE_URL="https://odnzbfcljqcqdtmvckhq.supabase.co"
